#LINUX DISTRIBUTION TIMELINE | GNUCLAD SETTINGS

# This config file is stripped down with the explanations removed.
# For a detailed list, consult the gnuclad manual.

slice =

fontCorrectionFactor = 1.0
orientation = 0
treeMode = 0
sortKey = 0
optimise = 01
strictOverlaps = 1
treeSpacing = 1
treeSpacingBiggerThan = 5

mainBackground = #fff
rulerWidth = 2
rulerColor = #e1e1e1
rulerMonthWidth = 0
rulerMonthColor = #f0f0f0

lineWidth = 4
offsetPX = 22
stopFadeOutPX = 25
stopSpacing = 0.4.25
yearPX = 100

labelFont = Liberation Sans, Arial, Helvetica
labelFontSize = 14
labelFontColor = #000
labelBGOpacity = 60
asciiStrings = 1
nameChangeType = 0

derivType = 4
dotRadius = 7
smallDotRadius = 5
dotType = 0
bigParent = 0

connectorDots = 1
connectorsDashed = 1

yearLinePX = 40
yearLineColor1 = #00316e
yearLineColor2 = #2c72c7
yearLineFont = Liberation Sans, Arial, Helvetica
yearLineFontSize = 22
yearLineFontColor = #fff
appendYears = 1
prependYears = 0

daysInMonth = 30
monthsInYear = 12


debug = 0
